{
  "name": "@rtemis/a3",
  "version": "0.1.7",
  "description": "Amino Acid Annotation (A3) format — TypeScript implementation",
  "homepage": "https://a3.rtemis.org",
  "keywords": [
    "rtemis",
    "bioinformatics",
    "protein"
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtemis-org/a3",
    "directory": "typescript"
  },
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/index-browser.js",
        "types": "./dist/index-browser.d.ts"
      },
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "test": "pnpm typecheck && pnpm check && vitest run",
    "check": "biome check src tests",
    "lint": "biome lint src tests",
    "format": "biome format src tests",
    "format:write": "biome format --write src tests",
    "lint:fix": "biome lint --write src tests",
    "fix": "biome check --write src tests",
    "publish:jsr": "deno publish",
    "publish:jsr:dry": "deno publish --dry-run"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vite": "^6",
    "vitest": "^4.1.2"
  }
}
